NEXT_PUBLIC_GOOGLE_MAP_API_KEY = Google Map Platform API Key
NEXT_PUBLIC_AWS_ACCESS_KEY_ID = AWS Access Key ID
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = AWS Secret Access Key
NEXT_PUBLIC_AWS_REGION = AWS Region
NEXT_PUBLIC_S3_BUCKET_NAME = AWS S3 Bucket Name
NEXT_PUBLIC_OPEN_WEATHER_API_KEY = Open Weather API Key
NEXT_PUBLIC_API_URL = Backend Base URL
